input {
  beats {
    port => 5044
  }
  tcp {
    port => 5000
  }
  file {
    type => "log"
    path => "/usr/share/filebeat/logs/*"
  }
}

filter {
  #if [message] =~ "\tat" {
  #  grok {
  #    match => ["message", "^(\tat)"]
  #    add_tag => ["stacktrace"]
  #  }
  #}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}


#input {
#	beats {
#		port => 5044
#	}
#
#	tcp {
#		port => 5000
#	}
#}
#
### Add your filters / logstash plugins configuration here
#
#output {
#	elasticsearch {
#		hosts => "elasticsearch:9200"
#		user => "logstash_internal"
#		password => "${LOGSTASH_INTERNAL_PASSWORD}"
#	}
#}
